{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-20T08:31:04",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "staccount",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "enroll",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "drop",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "enroll",
      "type": "enroll",
      "ricardian_contract": ""
    },{
      "name": "drop",
      "type": "drop",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "staccount",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "staccount"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}