{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-10T04:36:47",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "staccount",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "enroll",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "drop",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "enroll",
      "type": "enroll",
      "ricardian_contract": "# CONTRACT FOR enroll## ACTION NAME: enroll\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* 'owner' (authorized actor)* 'owner' (authorized actor)\n* 'name' (account name to be enrolled in account table)* 'name' (account name to be enrolled in account table)\n\n### Intent### Intent\nINTENT. The intent of the '{{ enroll }}' action is to add account name in account table who passed KYC.INTENT. The intent of the '{{ enroll }}' action is to add account name in account table who passed KYC.\n\n### Term### Term\nTERM. This Contract expires after code executionTERM. This Contract expires after code execution\n"
    },{
      "name": "drop",
      "type": "drop",
      "ricardian_contract": "# CONTRACT FOR drop## ACTION NAME: drop\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* 'owner' (authorized actor)* 'owner' (authorized actor)\n* 'name' (account name to be dropped in account table)* 'name' (account name to be dropped in account table)\n\n### Intent### Intent\nINTENT. The intent of the '{{ drop }}' action is to delete account name in account table who failed KYC after enrollment.INTENT. The intent of the '{{ drop }}' action is to delete account name in account table who failed KYC after enrollment.\n\n### Term### Term\nTERM. This Contract expires after code executionTERM. This Contract expires after code execution\n"
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": "# CONTRACT FOR check## ACTION NAME: check\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* 'from' (sender)* 'from' (sender)\n* 'to' (receiver)* 'to' (receiver)\n* 'quantity' (quantity of the order)* 'quantity' (quantity of the order)\n* 'price' (price of the order)* 'price' (price of the order)\n\n\n### Intent### Intent\nINTENT. The intent of the '{{ check }}' action is to verify the account enrolled in account table.INTENT. The intent of the '{{ check }}' action is to verify the account enrolled in account table.\n\n### Term### Term\nTERM. This Contract expires after code executionTERM. This Contract expires after code execution\n"
    }
  ],
  "tables": [{
      "name": "staccount",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "staccount"
    }
  ],
  "ricardian_clauses": [{
      "id": "Severability",
      "body": "SEVERABILITY. If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited.\n\n"
    },{
      "id": "Amendment",
      "body": "AMENDMENT. This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment.\n\n"
    },{
      "id": "Notice",
      "body": "NOTICE. Any notice or communication required or permitted under this Contract shall be sufficiently given if published as part of the source code.\n\n"
    },{
      "id": "Insurance",
      "body": "INSURANCE. The Company and Subsidiaries carry, or are covered by, insurance in such amounts and covering risks as the Company and the Subsidiaries reasonably believe are adequate for the conduct of their business and as is customary for companies of similar size engaged in similar business in similar industries\n\n"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}