{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-16T03:13:59",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "micro_time",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "stbid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "ordertime",
          "type": "micro_time"
        }
      ]
    },{
      "name": "stask",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "ordertime",
          "type": "micro_time"
        }
      ]
    },{
      "name": "staccount",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "tx",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "maker_asset",
          "type": "asset"
        },{
          "name": "taker",
          "type": "name"
        },{
          "name": "taker_asset",
          "type": "asset"
        },{
          "name": "ordertime",
          "type": "micro_time"
        }
      ]
    },{
      "name": "deletetransx",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "baseId",
          "type": "uint64"
        },{
          "name": "endId",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    },{
      "name": "triggerorder",
      "base": "",
      "fields": [{
          "name": "check",
          "type": "bool"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "orderType",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deletetransx",
      "type": "deletetransx",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "triggerorder",
      "type": "triggerorder",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stbid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stbid"
    },{
      "name": "stask",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stask"
    },{
      "name": "staccount",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "staccount"
    },{
      "name": "tx",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tx"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}