{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-03T01:45:28",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "micro_time",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "stbid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "ordertime",
          "type": "micro_time"
        }
      ]
    },{
      "name": "stask",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "ordertime",
          "type": "micro_time"
        }
      ]
    },{
      "name": "staccount",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "tx",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "maker_asset",
          "type": "asset"
        },{
          "name": "taker",
          "type": "name"
        },{
          "name": "taker_asset",
          "type": "asset"
        },{
          "name": "ordertime",
          "type": "micro_time"
        }
      ]
    },{
      "name": "enroll",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "drop",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "deletetransx",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "baseId",
          "type": "uint64"
        },{
          "name": "endId",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "orderType",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "enroll",
      "type": "enroll",
      "ricardian_contract": ""
    },{
      "name": "drop",
      "type": "drop",
      "ricardian_contract": ""
    },{
      "name": "deletetransx",
      "type": "deletetransx",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stbid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stbid"
    },{
      "name": "stask",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stask"
    },{
      "name": "staccount",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "staccount"
    },{
      "name": "tx",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tx"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}